<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Compound - PEEL Paragraph</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dongle">
    <link href="../favicon.ico" rel="icon">
    <style>
        p {
            text-indent: 250px;
            font-size: 300%;
            text-indent: 7.5%;
            padding: 10px 10px 10px 10px;
        }
        * {
            font-family: Dongle, monospace;
        }
        h1 {
            font-size: 500%;
        }
        body, head, html {
            background-color: lightgrey;
        }
        div {
            border-radius: 5px;
            background-color: grey;
            margin: 10px;
            padding: 10px;
            box-shadow: 10px 10px 5px darkgrey;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <h1>The Compound - PEEL Paragraph</h1>
    </div>
    <div>
    <p>In “The Compound” by S.A. Bodeen, I believe that the theme is learning to survive. Throughout the book, you see
        numerous times Eli talking about running low on certain foods. This shows that at the beginning of the book and
        toward the end, Eli and his family have to survive on limited types of food. This results in Eli and his family
        needing to learn to survive with food supplies diminishing. Another piece of evidence is when Eli’s father
        becomes sick. Eli and his Mom have to learn and use many ways to keep him alive. This included lots of medicine and
        certain procedures to keep him alive. This was another learning experience with survival. Lastly, is when Eli
        tries to escape. Eli has to fight off his Dad and use his mind to solve a puzzle of finding out the rest of the
        code. This is another skill Eli must learn to survive. All three of these pieces of evidence support that the
        theme in “The Compound” by S.A. Bodeen is learning to survive.</p>
    </div>
</body>
</html>
