<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Compound - ELA Book Project</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dongle">
    <style>
        * {
            font-family: Dongle, monospace;
        }
        body, head, html {
            background-color: lightgrey;
        }

        div {
            border-radius: 5px;
            background-color: grey;
            margin: 10px;
            padding: 10px;
            box-shadow: 10px 10px 5px darkgrey;
            text-align: center;
        }
        h1 {
            font-size: 75px;
        }
        button {
            background/*-image*/: radial-gradient(circle, blue, dodgerblue);
            color: white;
            border-radius: 10px;
            border: white 2.5px solid;
            margin: 10px 10px 10px 10px;
            text-align: center;
            margin: 2.5% 2.5% 2.5% 2.5%;
            width: 95%;
            height: 100px;
            font-size: 35px;
            box-shadow: 10px 10px 5px dimgrey;
        }
        p {
            font-size: 35px;
            color: darkred;
        }
    </style>
</head>
<body>
    <div>
        <h1>The Compound - ELA Book Project</h1>
        <p>THIS PAGE WILL BE REMOVED ON MAY 10TH</p>
    </div>
    <div>
        <a href="AuthorsPurpose/index.html" target="_blank"><button id="purpose">Author's Purpose</button></a>
        <a href="Timeline/index.html" target="_blank"><button id="timeline">Timeline</button></a>
        <a href="PEELParagraph/index.html" target="_blank"><button id="peel">PEEL Paragraph</button></a>
        <a href="BookTrailer/index.html" target="_blank"><button id="trailer">Book Trailer</button></a>
    </div>
</body>
</html>
