<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author's Purpose - The Compound</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dongle">
    <style>
    body, head, html {
        background-color: lightgrey;
    }

    div {
        border-radius: 5px;
        background-color: grey;
        margin: 10px;
        padding: 10px;
        box-shadow: 10px 10px 5px darkgrey;
    }
    .top {
        text-align: center;
    }
    * {
        font-family: Dongle, monospace;
    }
    p, a {
        font-size: 300%;
        text-indent: 7.5%;
        padding: 10px 10px 10px 10px;
    }
    h1 {
        font-size: 500%;
    }
    img {
        border-radius: 10px;
        float: right;
        border: 5px black solid;
        filter: brightness(0.75);
    }
    a {
        text-indent: 0;
        padding: 0;
        color: darkblue;
    }
    </style>
</head>
<body>
    <div class="top">
        <h1>Author's Purpose - The Compound</h1>
    </div>
    <div class="main">
        <br>
        <p>Who is S.A. Bodeen? Bodeen is an American young adult book author. Bodeen grew up on a dairy farm in Wisconsin and graduated from UW-River Falls with a degree in Secondary Education. She is best known for her science fiction novels <i>The Compound</i> and <i>The Gardener</i>, and books for younger audiences including, <i>A Small Brown Dog with a Wet Pink Nose and Elizabeti</i>.</p>
        <img src="image.png" width="250" height="250">
        <br>
        <p>Why did Bodeen become an author? Bodeen began to write even in her younger childhood. When she was in her 20’s she had written her first picture book as something on her new year’s resolution. The people she had shown the book to loved the book. So a year later she published it as her first book. After she wrote this first picture book she loved to write, and this is what started her writing journey.</p>
        <br>
        <p>Why did Bodeen write <i>The Compound</i>? According to writersabodeen.com, “I was always very intrigued by the subject of nuclear war, and always drawn to movies and books about survivors after a nuclear attack. I'd been reading a lot about the uber-wealthy, and that some of them had fallout shelters. So I decided to make up my own tale about a wealthy family that survives a nuclear attack.” So after 3 and a half years of writing and editing, <i>The Compound</i> was released.</p>
        <br>
    </div>
    <div class="sources">
        <h1>Sources:</h1>
        <ul>
            <li><a href="https://cynthialeitichsmith.com/2008/05/author-interview-s-bodeen-on-compound/">cynthialeitichsmith.com</a></li>
            <li><a href="https://www.writersabodeen.com/q-and-a-about-the-compound.html">writersabodeen.com</a></li>
            <li><a href="https://en.wikipedia.org/wiki/S._A._Bodeen">en.wikipedia.org</a></li>
            <li><a href="http://google.com">google.com</a></li>
        </ul>
    </div>
</body>
</html>